<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SBSchoolDBModelStoreContainer" CdmEntityContainer="SBSchoolDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="IntRateOver90" ColumnName="IntRateOver90" />
          <ScalarProperty Name="IntRate90" ColumnName="IntRate90" />
          <ScalarProperty Name="IntRate60" ColumnName="IntRate60" />
          <ScalarProperty Name="IntRate30" ColumnName="IntRate30" />
          <ScalarProperty Name="BalOver90" ColumnName="BalOver90" />
          <ScalarProperty Name="Bal90" ColumnName="Bal90" />
          <ScalarProperty Name="Bal60" ColumnName="Bal60" />
          <ScalarProperty Name="Bal30" ColumnName="Bal30" />
          <ScalarProperty Name="PassFlag" ColumnName="PassFlag" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="AccruedInt" ColumnName="AccruedInt" />
          <ScalarProperty Name="InterestRate" ColumnName="InterestRate" />
          <ScalarProperty Name="ClearedBalance" ColumnName="ClearedBalance" />
          <ScalarProperty Name="BookBalance" ColumnName="BookBalance" />
          <ScalarProperty Name="SchoolBranch" ColumnName="SchoolBranch" />
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="COAId" ColumnName="COAId" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="SBSchoolDBModel.AccountType">
        <MappingFragment StoreEntitySet="AccountTypes">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Attendance">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ReasonForNotAttending" ColumnName="ReasonForNotAttending" />
          <ScalarProperty Name="Attended" ColumnName="Attended" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankBranches">
      <EntityTypeMapping TypeName="SBSchoolDBModel.BankBranch">
        <MappingFragment StoreEntitySet="BankBranches">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Bank">
        <MappingFragment StoreEntitySet="Banks">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Level1">
      <EntityTypeMapping TypeName="SBSchoolDBModel.BS_Level1">
        <MappingFragment StoreEntitySet="BS_Level1">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ROrder" ColumnName="ROrder" />
          <ScalarProperty Name="BSGroup" ColumnName="BSGroup" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BS_Level2">
      <EntityTypeMapping TypeName="SBSchoolDBModel.BS_Level2">
        <MappingFragment StoreEntitySet="BS_Level2">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ROrder" ColumnName="ROrder" />
          <ScalarProperty Name="Yr2Amount" ColumnName="Yr2Amount" />
          <ScalarProperty Name="Yr1Amount" ColumnName="Yr1Amount" />
          <ScalarProperty Name="BSCriteria" ColumnName="BSCriteria" />
          <ScalarProperty Name="AccField" ColumnName="AccField" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassStreams">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ClassStream">
        <MappingFragment StoreEntitySet="ClassStreams">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSubjects">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ClassSubject">
        <MappingFragment StoreEntitySet="ClassSubjects">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="SubjectTeacherId" ColumnName="SubjectTeacherId" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COAs">
      <EntityTypeMapping TypeName="SBSchoolDBModel.COA">
        <MappingFragment StoreEntitySet="COAs">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Rorder" ColumnName="Rorder" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="COALevel" ColumnName="COALevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateofCreation" ColumnName="DateofCreation" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="BillToEmail" ColumnName="BillToEmail" />
          <ScalarProperty Name="BillToTelephone" ColumnName="BillToTelephone" />
          <ScalarProperty Name="BillToAddress" ColumnName="BillToAddress" />
          <ScalarProperty Name="BillToName" ColumnName="BillToName" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisciplinaryCategories">
      <EntityTypeMapping TypeName="SBSchoolDBModel.DisciplinaryCategory">
        <MappingFragment StoreEntitySet="DisciplinaryCategories">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplines">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Discipline">
        <MappingFragment StoreEntitySet="Disciplines">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="ActionTaken" ColumnName="ActionTaken" />
          <ScalarProperty Name="ActionRecommended" ColumnName="ActionRecommended" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="DisciplineRating" ColumnName="DisciplineRating" />
          <ScalarProperty Name="Incident" ColumnName="Incident" />
          <ScalarProperty Name="DisciplinaryDate" ColumnName="DisciplinaryDate" />
          <ScalarProperty Name="DisciplineCategoryId" ColumnName="DisciplineCategoryId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LeaveBalance" ColumnName="LeaveBalance" />
          <ScalarProperty Name="BankAccount" ColumnName="BankAccount" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="TelephoneNo" ColumnName="TelephoneNo" />
          <ScalarProperty Name="PaymentMode" ColumnName="PaymentMode" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="PrevEmployer" ColumnName="PrevEmployer" />
          <ScalarProperty Name="EmpPayroll" ColumnName="EmpPayroll" />
          <ScalarProperty Name="EmpGroup" ColumnName="EmpGroup" />
          <ScalarProperty Name="PayPoint" ColumnName="PayPoint" />
          <ScalarProperty Name="EmployerId" ColumnName="EmployerId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="PINNo" ColumnName="PINNo" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="NHIFNo" ColumnName="NHIFNo" />
          <ScalarProperty Name="NSSFNo" ColumnName="NSSFNo" />
          <ScalarProperty Name="InsuranceRelief" ColumnName="InsuranceRelief" />
          <ScalarProperty Name="MortgageRelief" ColumnName="MortgageRelief" />
          <ScalarProperty Name="PersonalRelief" ColumnName="PersonalRelief" />
          <ScalarProperty Name="BasicPay" ColumnName="BasicPay" />
          <ScalarProperty Name="BasicComputation" ColumnName="BasicComputation" />
          <ScalarProperty Name="DoE" ColumnName="DoE" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Employer">
        <MappingFragment StoreEntitySet="Employers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="BankBranchSortCode" ColumnName="BankBranchSortCode" />
          <ScalarProperty Name="NSSF" ColumnName="NSSF" />
          <ScalarProperty Name="NHIF" ColumnName="NHIF" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="AuthorizedSignatory" ColumnName="AuthorizedSignatory" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamPeriods">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ExamPeriod">
        <MappingFragment StoreEntitySet="ExamPeriods">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Exam">
        <MappingFragment StoreEntitySet="Exams">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="RunBy" ColumnName="RunBy" />
          <ScalarProperty Name="DateRun" ColumnName="DateRun" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ExamPeriodId" ColumnName="ExamPeriodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTypes">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ExamType">
        <MappingFragment StoreEntitySet="ExamTypes">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PercentageContribution" ColumnName="PercentageContribution" />
          <ScalarProperty Name="ROrder" ColumnName="ROrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeesStructures">
      <EntityTypeMapping TypeName="SBSchoolDBModel.FeesStructure">
        <MappingFragment StoreEntitySet="FeesStructures">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeStructureAcademics">
      <EntityTypeMapping TypeName="SBSchoolDBModel.FeeStructureAcademic">
        <MappingFragment StoreEntitySet="FeeStructureAcademics">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AmountPeriod" ColumnName="AmountPeriod" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="SchoolClassId" ColumnName="SchoolClassId" />
          <ScalarProperty Name="FeeStructureId" ColumnName="FeeStructureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeStructureOthers">
      <EntityTypeMapping TypeName="SBSchoolDBModel.FeeStructureOther">
        <MappingFragment StoreEntitySet="FeeStructureOthers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ApplicableTo" ColumnName="ApplicableTo" />
          <ScalarProperty Name="AmountPeriod" ColumnName="AmountPeriod" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="FeeStructureId" ColumnName="FeeStructureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradingSystemDets">
      <EntityTypeMapping TypeName="SBSchoolDBModel.GradingSystemDet">
        <MappingFragment StoreEntitySet="GradingSystemDets">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="UMark" ColumnName="UMark" />
          <ScalarProperty Name="LMark" ColumnName="LMark" />
          <ScalarProperty Name="GradingSystemId" ColumnName="GradingSystemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradingSystems">
      <EntityTypeMapping TypeName="SBSchoolDBModel.GradingSystem">
        <MappingFragment StoreEntitySet="GradingSystems">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformDbs">
      <EntityTypeMapping TypeName="SBSchoolDBModel.InformDb">
        <MappingFragment StoreEntitySet="InformDbs">
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="AddressFrom" ColumnName="AddressFrom" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddressTo" ColumnName="AddressTo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationProperties">
      <EntityTypeMapping TypeName="SBSchoolDBModel.LocationProperty">
        <MappingFragment StoreEntitySet="LocationProperties">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LocValueType" ColumnName="LocValueType" />
          <ScalarProperty Name="LocValue" ColumnName="LocValue" />
          <ScalarProperty Name="LocKey" ColumnName="LocKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="BoardingCost" ColumnName="BoardingCost" />
          <ScalarProperty Name="TransportCost" ColumnName="TransportCost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarksheetArchives">
      <EntityTypeMapping TypeName="SBSchoolDBModel.MarksheetArchive">
        <MappingFragment StoreEntitySet="MarksheetArchives">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="OutOf" ColumnName="OutOf" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkSheetExams">
      <EntityTypeMapping TypeName="SBSchoolDBModel.MarkSheetExam">
        <MappingFragment StoreEntitySet="MarkSheetExams">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ExamType" ColumnName="ExamType" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkSheetStudents">
      <EntityTypeMapping TypeName="SBSchoolDBModel.MarkSheetStudent">
        <MappingFragment StoreEntitySet="MarkSheetStudents">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="Maritalstatus" ColumnName="Maritalstatus" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellPhoneNo" ColumnName="CellPhoneNo" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_Level1">
      <EntityTypeMapping TypeName="SBSchoolDBModel.PL_Level1">
        <MappingFragment StoreEntitySet="PL_Level1">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PLGroup" ColumnName="PLGroup" />
          <ScalarProperty Name="ROrder" ColumnName="ROrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PL_Level2">
      <EntityTypeMapping TypeName="SBSchoolDBModel.PL_Level2">
        <MappingFragment StoreEntitySet="PL_Level2">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ROrder" ColumnName="ROrder" />
          <ScalarProperty Name="Yr2Amount" ColumnName="Yr2Amount" />
          <ScalarProperty Name="Yr1Amount" ColumnName="Yr1Amount" />
          <ScalarProperty Name="PLCriteria" ColumnName="PLCriteria" />
          <ScalarProperty Name="AccField" ColumnName="AccField" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programmes">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Programme">
        <MappingFragment StoreEntitySet="Programmes">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrammeYearCourses">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ProgrammeYearCours">
        <MappingFragment StoreEntitySet="ProgrammeYearCourses">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResitFees" ColumnName="ResitFees" />
          <ScalarProperty Name="ExamFees" ColumnName="ExamFees" />
          <ScalarProperty Name="TuitionFees" ColumnName="TuitionFees" />
          <ScalarProperty Name="NoOfHrs" ColumnName="NoOfHrs" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="ProgrammeYearId" ColumnName="ProgrammeYearId" />
          <ScalarProperty Name="ProgrammeId" ColumnName="ProgrammeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgrammeYears">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ProgrammeYear">
        <MappingFragment StoreEntitySet="ProgrammeYears">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="NextYr" ColumnName="NextYr" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ProgrammeId" ColumnName="ProgrammeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredExams">
      <EntityTypeMapping TypeName="SBSchoolDBModel.RegisteredExam">
        <MappingFragment StoreEntitySet="RegisteredExams">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="OutOf" ColumnName="OutOf" />
          <ScalarProperty Name="Contribution" ColumnName="Contribution" />
          <ScalarProperty Name="ContributionFlag" ColumnName="ContributionFlag" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Invilgilator" ColumnName="Invilgilator" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="ExamTypeId" ColumnName="ExamTypeId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportGroups">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ReportGroup">
        <MappingFragment StoreEntitySet="ReportGroups">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ReportGroup1" ColumnName="ReportGroup1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ResouceFile" ColumnName="ResouceFile" />
          <ScalarProperty Name="ReportGroup" ColumnName="ReportGroup" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidenceHallRooms">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ResidenceHallRoom">
        <MappingFragment StoreEntitySet="ResidenceHallRooms">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidenceHalls">
      <EntityTypeMapping TypeName="SBSchoolDBModel.ResidenceHall">
        <MappingFragment StoreEntitySet="ResidenceHalls">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="HallName" ColumnName="HallName" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residences">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Residence">
        <MappingFragment StoreEntitySet="Residences">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="GPSCordinates" ColumnName="GPSCordinates" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ResidenceId" ColumnName="ResidenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleRights">
      <EntityTypeMapping TypeName="SBSchoolDBModel.RoleRight">
        <MappingFragment StoreEntitySet="RoleRights">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ObjectRight" ColumnName="ObjectRight" />
          <ScalarProperty Name="ObjectType" ColumnName="ObjectType" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleRightId" ColumnName="RoleRightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleSets">
      <EntityTypeMapping TypeName="SBSchoolDBModel.RuleSet">
        <MappingFragment StoreEntitySet="RuleSets">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="AssemblyPath" ColumnName="AssemblyPath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RuleSet1" ColumnName="RuleSet" />
          <ScalarProperty Name="MinorVersion" ColumnName="MinorVersion" />
          <ScalarProperty Name="MajorVersion" ColumnName="MajorVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SBSchoolMessages">
      <EntityTypeMapping TypeName="SBSchoolDBModel.SBSchoolMessage">
        <MappingFragment StoreEntitySet="SBSchoolMessages">
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="MpesaBal" ColumnName="MpesaBal" />
          <ScalarProperty Name="MpesaSentDate" ColumnName="MpesaSentDate" />
          <ScalarProperty Name="MpesaRef" ColumnName="MpesaRef" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="CP_ConfirmPassword" ColumnName="CP_ConfirmPassword" />
          <ScalarProperty Name="CP_NewPassword" ColumnName="CP_NewPassword" />
          <ScalarProperty Name="MO_Interest" ColumnName="MO_Interest" />
          <ScalarProperty Name="MO_Term" ColumnName="MO_Term" />
          <ScalarProperty Name="NotificationMethod" ColumnName="NotificationMethod" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OfferId" ColumnName="OfferId" />
          <ScalarProperty Name="ST_EndDate" ColumnName="ST_EndDate" />
          <ScalarProperty Name="ST_StartDate" ColumnName="ST_StartDate" />
          <ScalarProperty Name="BE_AccLabel" ColumnName="BE_AccLabel" />
          <ScalarProperty Name="HM_Param" ColumnName="HM_Param" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="CustomerTelno" ColumnName="CustomerTelno" />
          <ScalarProperty Name="SenderTelno" ColumnName="SenderTelno" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolClasses">
      <EntityTypeMapping TypeName="SBSchoolDBModel.SchoolClass">
        <MappingFragment StoreEntitySet="SchoolClasses">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="NextYrLevel" ColumnName="NextYrLevel" />
          <ScalarProperty Name="CurrentYrLevel" ColumnName="CurrentYrLevel" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="NoOfSubjects" ColumnName="NoOfSubjects" />
          <ScalarProperty Name="ProgrammeYearId" ColumnName="ProgrammeYearId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="SBSchoolDBModel.School">
        <MappingFragment StoreEntitySet="Schools">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SMSGateway" ColumnName="SMSGateway" />
          <ScalarProperty Name="SMTPServer" ColumnName="SMTPServer" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Cellphone" ColumnName="Cellphone" />
          <ScalarProperty Name="GLCustomerId" ColumnName="GLCustomerId" />
          <ScalarProperty Name="DefaultSchool" ColumnName="DefaultSchool" />
          <ScalarProperty Name="GradingSystem" ColumnName="GradingSystem" />
          <ScalarProperty Name="SchoolType" ColumnName="SchoolType" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolIndex" ColumnName="SchoolIndex" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="SBSchoolDBModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestions">
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="SSSystem" ColumnName="SSSystem" />
          <ScalarProperty Name="SGroup" ColumnName="SGroup" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SSValueType" ColumnName="SSValueType" />
          <ScalarProperty Name="SSValue" ColumnName="SSValue" />
          <ScalarProperty Name="SSKey" ColumnName="SSKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingsGroups">
      <EntityTypeMapping TypeName="SBSchoolDBModel.SettingsGroup">
        <MappingFragment StoreEntitySet="SettingsGroups">
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SmsMessageStores">
      <EntityTypeMapping TypeName="SBSchoolDBModel.SmsMessageStore">
        <MappingFragment StoreEntitySet="SmsMessageStores">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="MessageIndex" ColumnName="MessageIndex" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="OriginatingAddressType" ColumnName="OriginatingAddressType" />
          <ScalarProperty Name="SmscAddress" ColumnName="SmscAddress" />
          <ScalarProperty Name="SmscAddressType" ColumnName="SmscAddressType" />
          <ScalarProperty Name="Storage" ColumnName="Storage" />
          <ScalarProperty Name="MessageStatus" ColumnName="MessageStatus" />
          <ScalarProperty Name="SCTimestamp" ColumnName="SCTimestamp" />
          <ScalarProperty Name="OriginatingAddress" ColumnName="OriginatingAddress" />
          <ScalarProperty Name="UserDataText" ColumnName="UserDataText" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spAllowedReportsRolesMenus">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spAllowedReportsRolesMenu">
        <MappingFragment StoreEntitySet="spAllowedReportsRolesMenus">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spAllowedRoleMenus">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spAllowedRoleMenu">
        <MappingFragment StoreEntitySet="spAllowedRoleMenus">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spAllowedRoleMenuswebs">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spAllowedRoleMenusweb">
        <MappingFragment StoreEntitySet="spAllowedRoleMenusweb">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="MenuItemId" ColumnName="MenuItemId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spMenuItems">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spMenuItem">
        <MappingFragment StoreEntitySet="spMenuItems">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="mnuName" ColumnName="mnuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spMenus">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spMenu">
        <MappingFragment StoreEntitySet="spMenus">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="mnuName" ColumnName="mnuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spReportsMenuItems">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spReportsMenuItem">
        <MappingFragment StoreEntitySet="spReportsMenuItems">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="mnuName" ColumnName="mnuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spRoles">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spRole">
        <MappingFragment StoreEntitySet="spRoles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spUsers">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spUser">
        <MappingFragment StoreEntitySet="spUsers">
          <ScalarProperty Name="password_salt" ColumnName="password_salt" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="InformBy" ColumnName="InformBy" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="SystemId" ColumnName="SystemId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="spUsersInRoles">
      <EntityTypeMapping TypeName="SBSchoolDBModel.spUsersInRole">
        <MappingFragment StoreEntitySet="spUsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentExams">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentExam">
        <MappingFragment StoreEntitySet="StudentExams">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="RegdExamId" ColumnName="RegdExamId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentProgresses">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentProgress">
        <MappingFragment StoreEntitySet="StudentProgresses">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="HeadTeacherRemark" ColumnName="HeadTeacherRemark" />
          <ScalarProperty Name="ClassTeacherRemark" ColumnName="ClassTeacherRemark" />
          <ScalarProperty Name="MeanGrade" ColumnName="MeanGrade" />
          <ScalarProperty Name="MeanMarks" ColumnName="MeanMarks" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="ClassShortCode" ColumnName="ClassShortCode" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SchoolClassId" ColumnName="SchoolClassId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentProgresses_Temp">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentProgresses_Temp">
        <MappingFragment StoreEntitySet="StudentProgresses_Temp">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="HeadTeacherRemark" ColumnName="HeadTeacherRemark" />
          <ScalarProperty Name="ClassTeacherRemark" ColumnName="ClassTeacherRemark" />
          <ScalarProperty Name="MeanGrade" ColumnName="MeanGrade" />
          <ScalarProperty Name="MeanMarks" ColumnName="MeanMarks" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="ClassShortCode" ColumnName="ClassShortCode" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="SchoolClassId" ColumnName="SchoolClassId" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="BedNo" ColumnName="BedNo" />
          <ScalarProperty Name="HostelName" ColumnName="HostelName" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
          <ScalarProperty Name="Foods" ColumnName="Foods" />
          <ScalarProperty Name="Ailments" ColumnName="Ailments" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="ResidenceId" ColumnName="ResidenceId" />
          <ScalarProperty Name="ResidenceHallRoomId" ColumnName="ResidenceHallRoomId" />
          <ScalarProperty Name="Boarder" ColumnName="Boarder" />
          <ScalarProperty Name="FeesPayPlan" ColumnName="FeesPayPlan" />
          <ScalarProperty Name="TransportChargeType" ColumnName="TransportChargeType" />
          <ScalarProperty Name="RequireTransport" ColumnName="RequireTransport" />
          <ScalarProperty Name="Eligible" ColumnName="Eligible" />
          <ScalarProperty Name="Term3MeanGrade" ColumnName="Term3MeanGrade" />
          <ScalarProperty Name="Term2MeanGrade" ColumnName="Term2MeanGrade" />
          <ScalarProperty Name="Term1MeanGrade" ColumnName="Term1MeanGrade" />
          <ScalarProperty Name="ExtraCurricular3" ColumnName="ExtraCurricular3" />
          <ScalarProperty Name="ExtraCurricular2" ColumnName="ExtraCurricular2" />
          <ScalarProperty Name="ExtraCurricular1" ColumnName="ExtraCurricular1" />
          <ScalarProperty Name="ReasonForLeaving" ColumnName="ReasonForLeaving" />
          <ScalarProperty Name="PrevSchoolAddress" ColumnName="PrevSchoolAddress" />
          <ScalarProperty Name="PrevSchoolPhone" ColumnName="PrevSchoolPhone" />
          <ScalarProperty Name="PrevSchoolName" ColumnName="PrevSchoolName" />
          <ScalarProperty Name="PrevSchoolId" ColumnName="PrevSchoolId" />
          <ScalarProperty Name="GuardianEmail" ColumnName="GuardianEmail" />
          <ScalarProperty Name="GuardianOfficePhone" ColumnName="GuardianOfficePhone" />
          <ScalarProperty Name="GuardianCellPhone" ColumnName="GuardianCellPhone" />
          <ScalarProperty Name="GuardianName" ColumnName="GuardianName" />
          <ScalarProperty Name="MotherEmail" ColumnName="MotherEmail" />
          <ScalarProperty Name="MotherOfficePhone" ColumnName="MotherOfficePhone" />
          <ScalarProperty Name="MotherCellPhone" ColumnName="MotherCellPhone" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherEmail" ColumnName="FatherEmail" />
          <ScalarProperty Name="FatherOfficePhone" ColumnName="FatherOfficePhone" />
          <ScalarProperty Name="FatherCellPhone" ColumnName="FatherCellPhone" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="GLAccountId" ColumnName="GLAccountId" />
          <ScalarProperty Name="LastModifiedTime" ColumnName="LastModifiedTime" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="AdmittedBy" ColumnName="AdmittedBy" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="KCSE" ColumnName="KCSE" />
          <ScalarProperty Name="KCPE" ColumnName="KCPE" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AdmissionType" ColumnName="AdmissionType" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="Homepage" ColumnName="Homepage" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="StudentOtherNames" ColumnName="StudentOtherNames" />
          <ScalarProperty Name="StudentSurName" ColumnName="StudentSurName" />
          <ScalarProperty Name="AdminNo" ColumnName="AdminNo" />
          <ScalarProperty Name="ClassStreamId" ColumnName="ClassStreamId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsExamResults">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentsExamResult">
        <MappingFragment StoreEntitySet="StudentsExamResults">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HeadTeacherRemark" ColumnName="HeadTeacherRemark" />
          <ScalarProperty Name="ClassTeacherRemark" ColumnName="ClassTeacherRemark" />
          <ScalarProperty Name="MeanGrade" ColumnName="MeanGrade" />
          <ScalarProperty Name="MeanMarks" ColumnName="MeanMarks" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="MeanGrade_Target" ColumnName="MeanGrade_Target" />
          <ScalarProperty Name="MeanMarks_Target" ColumnName="MeanMarks_Target" />
          <ScalarProperty Name="Position_Target" ColumnName="Position_Target" />
          <ScalarProperty Name="TotalPoints_Target" ColumnName="TotalPoints_Target" />
          <ScalarProperty Name="TotalMarks_Target" ColumnName="TotalMarks_Target" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SchoolClassId" ColumnName="SchoolClassId" />
          <ScalarProperty Name="Examid" ColumnName="Examid" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsExamResults_Temp">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentsExamResults_Temp">
        <MappingFragment StoreEntitySet="StudentsExamResults_Temp">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HeadTeacherRemark" ColumnName="HeadTeacherRemark" />
          <ScalarProperty Name="ClassTeacherRemark" ColumnName="ClassTeacherRemark" />
          <ScalarProperty Name="MeanGrade" ColumnName="MeanGrade" />
          <ScalarProperty Name="MeanMarks" ColumnName="MeanMarks" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
          <ScalarProperty Name="MeanGrade_Target" ColumnName="MeanGrade_Target" />
          <ScalarProperty Name="MeanMarks_Target" ColumnName="MeanMarks_Target" />
          <ScalarProperty Name="Position_Target" ColumnName="Position_Target" />
          <ScalarProperty Name="TotalPoints_Target" ColumnName="TotalPoints_Target" />
          <ScalarProperty Name="TotalMarks_Target" ColumnName="TotalMarks_Target" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="SchoolClassId" ColumnName="SchoolClassId" />
          <ScalarProperty Name="Examid" ColumnName="Examid" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsExamResultsDetail_Temp">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentsExamResultsDetail_Temp">
        <MappingFragment StoreEntitySet="StudentsExamResultsDetail_Temp">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Grade_Target" ColumnName="Grade_Target" />
          <ScalarProperty Name="Mark_Target" ColumnName="Mark_Target" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="StudentsExamResults_TempId" ColumnName="StudentsExamResults_TempId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsExamResultsDetails">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentsExamResultsDetail">
        <MappingFragment StoreEntitySet="StudentsExamResultsDetails">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Grade_Target" ColumnName="Grade_Target" />
          <ScalarProperty Name="Mark_Target" ColumnName="Mark_Target" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="StudentsExamResultsId" ColumnName="StudentsExamResultsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSubjectTargets">
      <EntityTypeMapping TypeName="SBSchoolDBModel.StudentSubjectTarget">
        <MappingFragment StoreEntitySet="StudentSubjectTargets">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ROrder" ColumnName="ROrder" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="NoOfRequiredHours" ColumnName="NoOfRequiredHours" />
          <ScalarProperty Name="PassMark" ColumnName="PassMark" />
          <ScalarProperty Name="OutOf" ColumnName="OutOf" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubSubjects">
      <EntityTypeMapping TypeName="SBSchoolDBModel.SubSubject">
        <MappingFragment StoreEntitySet="SubSubjects">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GroupingFactor" ColumnName="GroupingFactor" />
          <ScalarProperty Name="PassMark" ColumnName="PassMark" />
          <ScalarProperty Name="OutOf" ColumnName="OutOf" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_activities">
      <EntityTypeMapping TypeName="SBSchoolDBModel.tbl_activities">
        <MappingFragment StoreEntitySet="tbl_activities">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LAS">
      <EntityTypeMapping TypeName="SBSchoolDBModel.tbl_LAS">
        <MappingFragment StoreEntitySet="tbl_LAS">
          <ScalarProperty Name="days_for_expiry" ColumnName="days_for_expiry" />
          <ScalarProperty Name="next_expiry_date" ColumnName="next_expiry_date" />
          <ScalarProperty Name="date_activated" ColumnName="date_activated" />
          <ScalarProperty Name="activation_key" ColumnName="activation_key" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="mac_address" ColumnName="mac_address" />
          <ScalarProperty Name="las_id" ColumnName="las_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_venues">
      <EntityTypeMapping TypeName="SBSchoolDBModel.tbl_venues">
        <MappingFragment StoreEntitySet="tbl_venues">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="IsLeft" ColumnName="IsLeft" />
          <ScalarProperty Name="DateLeft" ColumnName="DateLeft" />
          <ScalarProperty Name="DateJoined" ColumnName="DateJoined" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="TSCNo" ColumnName="TSCNo" />
          <ScalarProperty Name="IDNo" ColumnName="IDNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechParams">
      <EntityTypeMapping TypeName="SBSchoolDBModel.TechParam">
        <MappingFragment StoreEntitySet="TechParams">
          <ScalarProperty Name="edc" ColumnName="edc" />
          <ScalarProperty Name="strtdt" ColumnName="strtdt" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTableDets">
      <EntityTypeMapping TypeName="SBSchoolDBModel.TimeTableDet">
        <MappingFragment StoreEntitySet="TimeTableDets">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Recurrent" ColumnName="Recurrent" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="TimeTableId" ColumnName="TimeTableId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="SBSchoolDBModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTables">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ClassTimeTableXML" ColumnName="ClassTimeTableXML" />
          <ScalarProperty Name="ClassStreamId" ColumnName="ClassStreamId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TransRef" ColumnName="TransRef" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Authorizer" ColumnName="Authorizer" />
          <ScalarProperty Name="StatementFlag" ColumnName="StatementFlag" />
          <ScalarProperty Name="Narrative" ColumnName="Narrative" />
          <ScalarProperty Name="ValueDate" ColumnName="ValueDate" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="PostDate" ColumnName="PostDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionsAuthorizations">
      <EntityTypeMapping TypeName="SBSchoolDBModel.TransactionsAuthorization">
        <MappingFragment StoreEntitySet="TransactionsAuthorizations">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="SBSchoolDBModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ValueDays" ColumnName="ValueDays" />
          <ScalarProperty Name="StatementFlag" ColumnName="StatementFlag" />
          <ScalarProperty Name="NarrativeFlag" ColumnName="NarrativeFlag" />
          <ScalarProperty Name="ForcePost" ColumnName="ForcePost" />
          <ScalarProperty Name="PrintReceiptPrompt" ColumnName="PrintReceiptPrompt" />
          <ScalarProperty Name="ReceiptLayout" ColumnName="ReceiptLayout" />
          <ScalarProperty Name="PrintReceipt" ColumnName="PrintReceipt" />
          <ScalarProperty Name="ScreenViewValueDateField" ColumnName="ScreenViewValueDateField" />
          <ScalarProperty Name="ScreenViewModeofPaymentField" ColumnName="ScreenViewModeofPaymentField" />
          <ScalarProperty Name="ScreenViewAmountField" ColumnName="ScreenViewAmountField" />
          <ScalarProperty Name="ScreenViewDebitNarrativeField" ColumnName="ScreenViewDebitNarrativeField" />
          <ScalarProperty Name="ScreenViewDebitAccountField" ColumnName="ScreenViewDebitAccountField" />
          <ScalarProperty Name="ScreenViewCreditNarrativeField" ColumnName="ScreenViewCreditNarrativeField" />
          <ScalarProperty Name="ScreenViewCreditAccountField" ColumnName="ScreenViewCreditAccountField" />
          <ScalarProperty Name="DefaultDebitNarrative" ColumnName="DefaultDebitNarrative" />
          <ScalarProperty Name="UseDefaultDebitNarrative" ColumnName="UseDefaultDebitNarrative" />
          <ScalarProperty Name="DefaultCreditNarrative" ColumnName="DefaultCreditNarrative" />
          <ScalarProperty Name="UseDefaultCreditNarrative" ColumnName="UseDefaultCreditNarrative" />
          <ScalarProperty Name="DefaultDebitAccount" ColumnName="DefaultDebitAccount" />
          <ScalarProperty Name="UseDefaultDebitAccount" ColumnName="UseDefaultDebitAccount" />
          <ScalarProperty Name="DefaultCreditAccount" ColumnName="DefaultCreditAccount" />
          <ScalarProperty Name="UseDefaultCreditAccount" ColumnName="UseDefaultCreditAccount" />
          <ScalarProperty Name="DefaultAmount" ColumnName="DefaultAmount" />
          <ScalarProperty Name="UseDefaultAmount" ColumnName="UseDefaultAmount" />
          <ScalarProperty Name="DialogFlag" ColumnName="DialogFlag" />
          <ScalarProperty Name="PercentageRate" ColumnName="PercentageRate" />
          <ScalarProperty Name="FlatRate" ColumnName="FlatRate" />
          <ScalarProperty Name="CommissionType" ColumnName="CommissionType" />
          <ScalarProperty Name="TxnTypeView" ColumnName="TxnTypeView" />
          <ScalarProperty Name="DebitCredit" ColumnName="DebitCredit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ShortCode" ColumnName="ShortCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transports">
      <EntityTypeMapping TypeName="SBSchoolDBModel.Transport">
        <MappingFragment StoreEntitySet="Transports">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ResidenceId" ColumnName="ResidenceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="SBSchoolDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfiles">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SBSchoolDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ProfileReset" ColumnName="ProfileReset" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="PasswordAnswerSalt" ColumnName="PasswordAnswerSalt" />
          <ScalarProperty Name="PasswordAnswerHash" ColumnName="PasswordAnswerHash" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="SBSchoolDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="SBSchoolDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="SBSchoolDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_UsersInRoles">
      <EntityTypeMapping TypeName="SBSchoolDBModel.webpages_UsersInRoles">
        <MappingFragment StoreEntitySet="webpages_UsersInRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwBankBranches">
      <EntityTypeMapping TypeName="SBSchoolDBModel.vwBankBranch">
        <MappingFragment StoreEntitySet="vwBankBranches">
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankSortCode" ColumnName="BankSortCode" />
          <ScalarProperty Name="BankBranchName" ColumnName="BankBranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwExamResults">
      <EntityTypeMapping TypeName="SBSchoolDBModel.vwExamResult">
        <MappingFragment StoreEntitySet="vwExamResults">
          <ScalarProperty Name="CombinedOutOf" ColumnName="CombinedOutOf" />
          <ScalarProperty Name="ExamMark" ColumnName="ExamMark" />
          <ScalarProperty Name="ContributionFlag" ColumnName="ContributionFlag" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubjectShortCode" ColumnName="SubjectShortCode" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ExamPeriodId" ColumnName="ExamPeriodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>